{
  "AppSettings": {
    "Secret": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "Timeout": "120"
  },
  "ConnectionStrings": {
    "ApplicationDBContext": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
